APP_ENV=dev
COOKIE_SECRET=jzlab1gbv2
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=diplomadb
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=public



OPENAI_API_KEY=
OPENAI_SEED=123456